# album-project

albuns/: pom.xml
albuns/src/main/java/br/com/ada/albuns/: AlbunsApplication.java
albuns/src/main/java/br/com/ada/albuns/client/: FigurinhaClient.java  FigurinhaPrototipoClient.java
albuns/src/main/java/br/com/ada/albuns/client/dto/: FigurinhaCreationDTO.java  FigurinhaDTO.java  FigurinhaPrototipoDTO.java  StickerCreationDTO.java  StickerTemplateDTO.java
albuns/src/main/java/br/com/ada/albuns/controller/: AlbumController.java  AlbumJournalController.java  AlbumPrototipoController.java
albuns/src/main/java/br/com/ada/albuns/model/dto/: AlbumDTO.java  AlbumJournalDTO.java  AlbumPrototipoDTO.java  AlbumTemplateDTO.java
albuns/src/main/java/br/com/ada/albuns/repository/: AlbumJournalRepository.java  AlbumPrototipoRepository.java  AlbumRepository.java  AlbumTemplateRepository.java
albuns/src/main/java/br/com/ada/albuns/service/: AlbumJournalService.java  AlbumPrototipoService.java  AlbumService.java  FigurinhaService.java  StickerService.java
albuns/src/main/resources/: application.yml
albuns/src/test/java/br/com/ada/albuns/: AlbunsApplicationTests.java
albuns/src/test/java/br/com/ada/albuns/controller/: AlbumControllerTest.java  AlbumJournalControllerTest.java  AlbumPrototipoControllerTest.java  AlbumTemplateControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/ada/eurekaserver/: EurekaserverApplication.java
eureka-server/src/test/java/br/com/ada/eurekaserver/: EurekaserverApplicationTests.java
figurinhas/: README.md  mvnw  mvnw.cmd  pom.xml
figurinhas/src/main/java/br/com/ada/figurinhas/: FigurinhasApplication.java
figurinhas/src/main/java/br/com/ada/figurinhas/controller/: FigurinhaController.java  FigurinhaJournalController.java  FigurinhaPrototipoController.java  FigurinhaToSellController.java
figurinhas/src/main/java/br/com/ada/figurinhas/exceptions/: FigurinhaNotAvailableForSale.java  InsufficientNumberOfFigurinhas.java
figurinhas/src/main/java/br/com/ada/figurinhas/model/dto/: CreateFigurinhasMessage.java  FigurinhaBuyFromAlbumDTO.java  FigurinhaBuyPackDTO.java  FigurinhaBuyPacoteDTO.java  FigurinhaCreationDTO.java  FigurinhaDTO.java  FigurinhaJournalCreationDTO.java  FigurinhaJournalDTO.java  FigurinhaPrototipoCreationDTO.java  FigurinhaPrototipoDTO.java  FigurinhaPrototipoUpdateDTO.java  FigurinhaToSellCreationDTO.java  FigurinhaToSellDTO.java  FigurinhaToSellUpdateDTO.java  FigurinhaUpdateDTO.java
figurinhas/src/main/java/br/com/ada/figurinhas/model/entity/: Figurinha.java  FigurinhaJournal.java  FigurinhaPrototipo.java  FigurinhaToSell.java
figurinhas/src/main/java/br/com/ada/figurinhas/model/mapper/: FigurinhaJournalMapper.java  FigurinhaMapper.java  FigurinhaPrototipoMapper.java  FigurinhaToSellMapper.java
figurinhas/src/main/java/br/com/ada/figurinhas/repository/: FigurinhaJournalRepository.java  FigurinhaPrototipoRepository.java  FigurinhaRepository.java  FigurinhaToSellRepository.java
figurinhas/src/main/java/br/com/ada/figurinhas/service/: FigurinhaJournalService.java  FigurinhaPrototipoService.java  FigurinhaService.java  FigurinhaServiceWithJournal.java  FigurinhaToSellService.java  Redis.java
figurinhas/src/main/java/br/com/ada/figurinhas/service/impl/: FigurinhaConsumer.java  FigurinhaJournalServiceImpl.java  FigurinhaPrototipoServiceImpl.java  FigurinhaServiceImpl.java  FigurinhaServiceWithJournalImpl.java  FigurinhaToSellServiceImpl.java  RedisImpl.java
figurinhas/src/main/java/br/com/ada/figurinhas/strategy/: FigurinhaPackStrategy.java  FigurinhaPacoteStrategy.java
figurinhas/src/main/java/br/com/ada/figurinhas/strategy/impl/: RandomFigurinhaPackStrategyImpl.java  RandomFigurinhaPacoteStrategyImpl.java
figurinhas/src/main/resources/: application.yml
figurinhas/src/test/java/br/com/ada/figurinhas/: FigurinhasApplicationTests.java
figurinhas/src/test/java/br/com/ada/figurinhas/controller/: FigurinhaControllerTest.java  FigurinhaJournalControllerTest.java  FigurinhaPrototipoControllerTest.java  FigurinhaToSellControllerTest.java
figurinhas/src/test/java/br/com/ada/figurinhas/service/impl/: FigurinhaJournalServiceImplTest.java  FigurinhaPrototipoServiceImplTest.java  FigurinhaServiceImplTest.java  FigurinhaToSellServiceImplTest.java
stickers/src/main/java/br/com/ada/stickers/: StickersApplication.java
stickers/src/main/java/br/com/ada/stickers/controller/: StickerTemplateController.java
stickers/src/main/java/br/com/ada/stickers/repository/: StickerJournalRepository.java  StickerRepository.java  StickerToSellRepository.java
stickers/src/main/java/br/com/ada/stickers/service/: StickerService.java  StickerServiceWithJournal.java  StickerTemplateService.java
stickers/src/main/java/br/com/ada/stickers/strategy/: StickerPackStrategy.java
stickers/src/main/resources/: application.yml
stickers/src/test/java/br/com/ada/stickers/controller/: StickerControllerTest.java  StickerJournalControllerTest.java
users/: README.md
users/src/main/java/br/com/ada/users/controller/: PhoneController.java  UserController.java
users/src/main/java/br/com/ada/users/model/dto/: PhoneDTO.java  (+3 more)
users/src/main/java/br/com/ada/users/repository/: PhoneRepository.java
users/src/main/java/br/com/ada/users/service/: UserService.java
users/src/test/java/br/com/ada/users/: UsersApplicationTests.java
users/src/test/java/br/com/ada/users/controller/: PhoneControllerTest.java
usuarios/: README.md  pom.xml
usuarios/src/main/java/br/com/ada/usuarios/: UsuariosApplication.java
usuarios/src/main/java/br/com/ada/usuarios/controller/: PhoneController.java  UsuarioController.java
usuarios/src/main/java/br/com/ada/usuarios/repository/: PhoneRepository.java  UsuarioRepository.java
usuarios/src/main/java/br/com/ada/usuarios/service/: PhoneService.java  UsuarioService.java
usuarios/src/main/resources/: application.yml
usuarios/src/test/java/br/com/ada/usuarios/: UsuariosApplicationTests.java
usuarios/src/test/java/br/com/ada/usuarios/controller/: PhoneControllerTest.java  UsuarioControllerTest.java
(+53 files in other folders)
